body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix:after {
    display: table;
    content: '';
    clear: both;
}